{
  "name": "PrimeTime",
  "details": "Time tracking pro Trello inspirovaný ClickUpem. Sleduj čas na kartách, nastav soukromí a generuj reporty.",
  "capabilities": [
    "card-badges",
    "card-detail-badges",
    "board-buttons",
    "show-settings"
  ],
  "connectors": {
    "iframe": {
      "url": "https://praceburian-debug.github.io/PrimeTime/connector.html"
    }
  }
}
